# DroidFM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: chart_top_artists_response.json  chart_top_tracks_response.json  rihanna_album_detail_response.json  rihanna_track_detail_response.json  top_albums_tag_rock_resposne.json  top_artists_response.json  top_artists_second_page_response.json  top_artists_tag_rock_response.json  top_rihanna_albums_response.json  top_rihanna_tracks_response.json  top_tag_response.json  top_tracks_response.json  top_tracks_second_page_response.json  top_tracks_tag_rock_response.json  track_detail_response.json
app/src/androidTest/java/com/stafiiyevskyi/mlsdev/droidfm/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/androidTest/java/com/stafiiyevskyi/mlsdev/droidfm/functional/: A1MainActivityNavigationViewInstrumentationTest.java  ArtistDetailFragmentTest.java  ChartContentFragmentTest.java  FavoritesContentFragmentTest.java  MainActivityNavigationViewInstrumentationTest.java  TopArtistFragmentTest.java  TopTracksFragmentTest.java
app/src/androidTest/java/com/stafiiyevskyi/mlsdev/droidfm/utils/: CheckValues.java  TestAssets.java  TestDispatcher.java  TestDispatcherChartsConten.java  TestDispatcherChartsContent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stafiiyevskyi/mlsdev/droidfm/: JUnitTestHelper.java
app/src/main/java/com/stafiiyevskyi/mlsdev/droidfm/app/: DroidFMApplication.java
app/src/main/java/com/stafiiyevskyi/mlsdev/droidfm/data/: LastFMRestClient.java  LastFMService.java
app/src/main/java/com/stafiiyevskyi/mlsdev/droidfm/presenter/: AlbumsDetailScreenPresenter.java  ArtistContentDetailsScreenPresenter.java  ArtistDetailScreenPresenter.java  ArtistTopAlbumsPresenter.java  ArtistTopTracksScreenPresenter.java  ArtistsScreenPresenter.java  BasePresenter.java  ChartTopTagScreenPresenter.java  (+12 more)
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_album_details.xml  fragment_artist_content_details.xml  fragment_artist_detail_info.xml  fragment_artists_search_list.xml  fragment_charts_content.xml  fragment_favorite_albums.xml  fragment_favorite_artists.xml  fragment_favorite_content.xml  fragment_favorite_tracks.xml  fragment_full_imageview.xml  fragment_popular_vk_track.xml  fragment_saved_tracks.xml  fragment_tag_top_content.xml  fragment_top_albums.xml  fragment_top_tags.xml  fragment_top_tracks.xml  fragment_track_detail.xml  header_menu.xml  item_album.xml  item_artist.xml  item_favorite_album.xml  item_playlist_track_paused.xml  item_playlist_track_playing.xml  item_tag.xml  item_top_track_artist.xml  item_track.xml  view_notification.xml  widget_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_main_drawer.xml  menu_artist_top_tracks_screen.xml  menu_artists_search_screen.xml  menu_botom_bar_chart.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stafiiyevskyi/mlsdev/droidfm/: ExampleUnitTest.java
(+308 files in other folders)
