<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/artists_item"
            android:checked="true"
            android:title="@string/artists_item_title" />

        <item
            android:id="@+id/albums_item"
            android:checked="false"
            android:title="@string/albums_section_title" />

        <item
            android:id="@+id/charts_item"
            android:checked="false"
            android:title="@string/charts_item_title" />
    </group>
</menu>